[gd_scene load_steps=5 format=3 uid="uid://dea0ynlmnxn45"]

[ext_resource type="Script" path="res://dragdrop_w_getter/dragdrop_cursor.gd" id="1_aqae7"]
[ext_resource type="Texture2D" uid="uid://l4hgcjtnu452" path="res://assets/square.png" id="2_6bw5h"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_mcwr0"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("Sprite2D:position")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Sprite2D:scale")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("Sprite2D:self_modulate")
properties/3/spawn = true
properties/3/replication_mode = 1

[sub_resource type="SegmentShape2D" id="SegmentShape2D_p10yx"]
b = Vector2(0, 1)

[node name="DragDropCursor" type="Area2D"]
script = ExtResource("1_aqae7")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.713726, 0.956863, 0.996078, 0.313726)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_6bw5h")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_mcwr0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_p10yx")

[node name="CardMenu" type="PopupMenu" parent="."]
size = Vector2i(100, 62)
always_on_top = true
item_count = 6
item_0/text = "filp"
item_0/id = 0
item_1/text = "private"
item_1/checkable = 1
item_1/id = 1
item_2/text = "delete"
item_2/id = 2
item_3/text = "gather"
item_3/id = 3
item_4/text = "shuffle"
item_4/id = 4
item_5/text = ""
item_5/id = 5
item_5/disabled = true
item_5/separator = true

[node name="PanelMenu" type="PopupMenu" parent="."]
size = Vector2i(100, 62)
always_on_top = true
item_count = 3
item_0/text = "spawn card"
item_0/id = 0
item_1/text = "spawn object"
item_1/id = 1
item_2/text = "spawn deck"
item_2/id = 2
