[gd_scene load_steps=5 format=3 uid="uid://dea0ynlmnxn45"]

[ext_resource type="Script" path="res://dragdrop_w_getter/dragdrop_cursor.gd" id="1_aqae7"]
[ext_resource type="Texture2D" uid="uid://cyjlofoiad46u" path="res://icon.svg" id="1_k134n"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_mcwr0"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="SegmentShape2D" id="SegmentShape2D_p10yx"]
b = Vector2(0, 1)

[node name="DragDropCursor" type="Area2D"]
script = ExtResource("1_aqae7")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_k134n")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_mcwr0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_p10yx")
