[gd_scene load_steps=2 format=3 uid="uid://dcuvux3l2ft65"]

[ext_resource type="Script" path="res://ui/menubar.gd" id="1_3xtje"]

[node name="MenuBar" type="MenuBar"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3xtje")

[node name="Options" type="PopupMenu" parent="."]
item_count = 4
item_0/text = "Deck Builder"
item_0/id = 0
item_1/text = "Card Preview"
item_1/id = 1
item_2/text = ""
item_2/id = 98
item_2/separator = true
item_3/text = "Login Screen"
item_3/id = 99
